running-order.csv (before)
Mittwoch, 14.08.2024;Main;01:00;02:00;ENSLAVED;Viking Metal + Progressive Metal + Black Metal;NO;1991
Mittwoch, 14.08.2024;Main;23:25;00:35;LORD OF THE LOST;New gothic rock + Gothic rock + Gothic metal + Industrial metal;DE;2007
Mittwoch, 14.08.2024;Main;21:15;22:45;MESHUGGAH;Progressive Metal + Technical Death Metal + Experimental Metal;SE;1987
Mittwoch, 14.08.2024;Main;19:10;20:30;FLOGGING MOLLY;Celtic punk + folk punk;US;1994
Mittwoch, 14.08.2024;Main;17:40;18:40;THE AMITY AFFLICTION;Post-Hardcore + Metalcore;AU;2003
Mittwoch, 14.08.2024;Main;16:10;17:10;BROTHERS OF METAL;Power metal + viking metal;SE;2012
Mittwoch, 14.08.2024;Main;13:30;13:30;Geländeöffnung;;;
Donnerstag, 15.08.2024;Main;01:00;02:00;EXODUS;Thrash metal;US;1979
Donnerstag, 15.08.2024;Main;23:25;00:35;DARK TRANQUILLITY;Melodic Death Metal;SE;1989
Donnerstag, 15.08.2024;Main;21:15;22:45;ARCHITECTS;Metalcore + Post-Hardcore;GB;2004
Donnerstag, 15.08.2024;Main;19:10;20:30;BEHEMOTH;Blackened death metal + death metal;PL;1991
Donnerstag, 15.08.2024;Main;17:40;18:40;JINJER;Metalcore + Progressive Metal + Djent + Groove Metal;UA;2009
Donnerstag, 15.08.2024;Main;16:10;17:10;J.B.O.;Fun Metal + Heavy Metal + Comedy;DE;1989
Donnerstag, 15.08.2024;Main;15:00;15:45;THE BLACK DAHLIA MURDER;Melodic death metal;US;2001
Donnerstag, 15.08.2024;Main;13:50;14:35;THE BABOON SHOW;Punk;SE;2003
Donnerstag, 15.08.2024;Main;12:55;13:35;DYNAZTY;Power Metal + Heavy Metal + Hard Rock;SE;2007
Donnerstag, 15.08.2024;Main;12:00;12:40;CRYPTA;Death Metal;BR;2019
Donnerstag, 15.08.2024;Main;11:00;11:00;Geländeöffnung;;;
Freitag, 16.08.2024;Main;01:00;02:00;MOONSPELL;Gothic metal + black metal + doom metal + melodic death metal;PT;1992
Freitag, 16.08.2024;Main;23:25;00:35;LORDI;Hard Rock + Heavy Metal;FI;1992
Freitag, 16.08.2024;Main;21:15;22:45;AMON AMARTH;Melodic death metal;SE;1992
Freitag, 16.08.2024;Main;19:10;20:30;FEUERSCHWANZ;Mittelalter-Rock + Folk Metal;DE;2004
Freitag, 16.08.2024;Main;17:40;18:40;MOTIONLESS IN WHITE;Metalcore + gothic metal + industrial metal + nu metal;US;2004
Freitag, 16.08.2024;Main;16:10;17:10;DELAIN;Symphonic metal + Gothic metal;NL;2002
Freitag, 16.08.2024;Main;15:00;15:45;NEAERA;Melodic Death Metal + Metalcore;DE;2003
Freitag, 16.08.2024;Main;13:50;14:35;MEGAHERZ;Dark Rock + Neue Deutsche Härte + industrial metal;DE;1993
Freitag, 16.08.2024;Main;12:55;13:35;WARKINGS;Power Metal;INT;2018
Freitag, 16.08.2024;Main;12:00;12:40;FUTURE PALACE;Metalcore + alternative rock + post-hardcore;DE;2018
Freitag, 16.08.2024;Main;11:00;11:00;Geländeöffnung;;;
Samstag, 17.08.2024;Main;01:00;02:00;INSOMNIUM;Melodic death metal;FI;1997
Samstag, 17.08.2024;Main;23:25;00:35;KORPIKLAANI;Folk metal;FI;1993
Samstag, 17.08.2024;Main;21:15;22:45;HEAVEN SHALL BURN;Melodic death metal + metalcore + deathcore;DE;1995
Samstag, 17.08.2024;Main;19:10;20:30;SUBWAY TO SALLY;Mittelalter-Rock + Folk Metal + Folk Rock + Mittelalter-Metal;DE;1992
Samstag, 17.08.2024;Main;17:40;18:40;SPIRITBOX;Progressive Metal + Djent + Metalcore + Alternative Metal;CA;2016
Samstag, 17.08.2024;Main;16:10;17:10;ORDEN OGAN;Power Metal + Folk Metal + Epic Metal;DE;1996
Samstag, 17.08.2024;Main;15:00;15:45;ECLIPSE;Hard Rock + Adult Oriented Rock + Heavy Metal;SE;1999
Samstag, 17.08.2024;Main;13:50;14:35;RISE OF THE NORTHSTAR;Metalcore + crossover thrash + groove metal + rap metal;FR;2008
Samstag, 17.08.2024;Main;12:55;13:35;NESTOR;Hard Rock;SE;1989
Samstag, 17.08.2024;Main;12:00;12:40;SAMURAI PIZZA CATS;Metalcore + Deathcore + Trancecore;DE;2021
Samstag, 17.08.2024;Main;11:00;11:00;Geländeöffnung;;;
Mittwoch, 14.08.2024;T;01:15;02:15;PUNK ROCK FACTORY;;;
Mittwoch, 14.08.2024;T;23:25;00:25;PAIN;Alternative Metal + Dark Metal;SE;1996
Mittwoch, 14.08.2024;T;21:35;22:35;EQUILIBRIUM;Symphonic Metal + Power Metal;DE;2001
Mittwoch, 14.08.2024;T;20:00;20:45;EMMURE;Metalcore + deathcore + nu metal;US;2003
Mittwoch, 14.08.2024;T;18:25;19:10;OBSCURA;Technical Death Metal + Melodic Death Metal;DE;2002
Mittwoch, 14.08.2024;T;16:50;17:35;SYLOSIS;Thrash metal + melodic death metal + metalcore;UK;2000
Mittwoch, 14.08.2024;T;15:00;16:00;BLASMUSIK ILLENSCHWANG;;;
Donnerstag, 15.08.2024;T;02:15;03:00;NACHTBLUT;Dark metal + melodic black metal + gothic metal;DE;2005
Donnerstag, 15.08.2024;T;00:20;01:20;THE OCEAN;Post-Metal + Alternative Metal + Progressive Metal;DE;2000
Donnerstag, 15.08.2024;T;22:25;23:25;ROTTING CHRIST;black metal + gothic metal + dark metal;GR;1987
Donnerstag, 15.08.2024;T;20:30;21:30;MADBALL;Hardcore punk + beatdown hardcore;US;1988
Donnerstag, 15.08.2024;T;18:35;19:35;BORN OF OSIRIS;Deathcore + Metalcore + Progressive Metal + Djent;US;2003
Donnerstag, 15.08.2024;T;17:10;17:55;BLIND CHANNEL;Post-Hardcore + Nu Metal + Alternative Rock;FI;2013
Donnerstag, 15.08.2024;T;15:45;16:30;ABORTED;Death Metal + Deathcore + Deathgrind;BE;1995
Donnerstag, 15.08.2024;T;14:20;15:05;PALEFACE swiss;;;
Donnerstag, 15.08.2024;T;12:55;13:40;MENTAL CRUELTY;Deathcore + Death Metal;DE;2015
Donnerstag, 15.08.2024;T;11:30;12:15;DUST BOLT;Thrash Metal;DE;2007
Freitag, 16.08.2024;T;02:15;03:00;NECROPHOBIC;Death Metal + Black Metal;SE;1989
Freitag, 16.08.2024;T;00:20;01:20;KAMPFAR;Black metal + Viking metal;NO;1994
Freitag, 16.08.2024;T;22:25;23:25;CRADLE OF FILTH;Black metal + Symphonic metal + Gothic metal;UK;1991
Freitag, 16.08.2024;T;20:30;21:30;CALLEJON;Metalcore + Post-Hardcore;DE;2002
Freitag, 16.08.2024;T;18:35;19:35;WHITECHAPEL;Deathcore + Death Metal + Progressive Metal;US;2006
Freitag, 16.08.2024;T;17:10;17:55;MEMORIAM;Death Metal;GB;2016
Freitag, 16.08.2024;T;15:45;16:30;EINHERJER;Viking Metal;NO;1993
Freitag, 16.08.2024;T;14:20;15:05;THE BUTCHER SISTERS;;;
Freitag, 16.08.2024;T;12:55;13:40;DISTANT;;;
Freitag, 16.08.2024;T;11:30;12:15;SVALBARD;Post-hardcore + post-metal;GB;2011
Samstag, 17.08.2024;T;02:15;03:00;ARKONA;Pagan Metal + Folk Metal;RU;2002
Samstag, 17.08.2024;T;00:20;01:20;CULT OF FIRE;;;
Samstag, 17.08.2024;T;22:25;23:25;MYRKUR;Folk rock + black metal + blackgaze + gothic metal;DK;2014
Samstag, 17.08.2024;T;20:30;21:30;SODOM;Thrash metal + black/speed metal (early);DE;1981
Samstag, 17.08.2024;T;18:35;19:35;ASPHYX;Death metal + death-doom;NL;1987
Samstag, 17.08.2024;T;17:10;17:55;BURNING WITCHES;Heavy Metal + Power Metal;CH;2015
Samstag, 17.08.2024;T;15:45;16:30;UNEARTH;Metalcore;US;1998
Samstag, 17.08.2024;T;14:20;15:05;BEFORE THE DAWN;Melodic death metal + death-doom + gothic metal;FI;1999
Samstag, 17.08.2024;T;12:55;13:40;BODYSNATCHER;;;
Samstag, 17.08.2024;T;11:30;12:15;OUR PROMISE;;;
Mittwoch, 14.08.2024;Wera;02:20;03:00;AETHERIAN;;;
Mittwoch, 14.08.2024;Wera;00:30;01:10;THRON;;;
Mittwoch, 14.08.2024;Wera;22:40;23:20;Surprise Act;;;
Mittwoch, 14.08.2024;Wera;20:50;21:30;NAKKEKNAEKKER;;;
Mittwoch, 14.08.2024;Wera;19:15;19:55;VISCERA;;;
Mittwoch, 14.08.2024;Wera;17:40;18:20;ANKOR;;;
Mittwoch, 14.08.2024;Wera;16:05;16:45;PEST CONTROL;;;
Donnerstag, 15.08.2024;Wera;01:25;02:10;SIAMESE;Alternative Rock + Alternative Metal;DK;2017
Donnerstag, 15.08.2024;Wera;23:30;00:15;HERETOIR;Black metal + post-rock + shoegaze;DE;2006
Donnerstag, 15.08.2024;Wera;21:35;22:20;EVIL INVADERS;Thrash Metal + Speed Metal;BE;2007
Donnerstag, 15.08.2024;Wera;19:40;20:25;JESUS PIECE;;;
Donnerstag, 15.08.2024;Wera;18:00;18:30;GUILT TRIP;;;
Donnerstag, 15.08.2024;Wera;16:35;17:05;FIXATION;;;
Donnerstag, 15.08.2024;Wera;15:10;15:40;MOON SHOT;;;
Donnerstag, 15.08.2024;Wera;13:45;14:15;THE NIGHT ETERNAL;;;
Donnerstag, 15.08.2024;Wera;12:20;12:50;IGNEA;Melodic death metal + symphonic metal + oriental metal + progressive metal;UA;2013
Freitag, 16.08.2024;Wera;01:25;02:10;CARNATION;;;
Freitag, 16.08.2024;Wera;23:30;00:15;IMPERIUM DEKADENZ;Extreme Metal;DE;2004
Freitag, 16.08.2024;Wera;21:35;22:20;TENSIDE;;; Tenside;Modern Metal + Metalcore + Groove Metal;DE;2005
Freitag, 16.08.2024;Wera;19:40;20:25;NECROTTED;;;
Freitag, 16.08.2024;Wera;18:00;18:30;DISENTOMB;Brutal Death Metal;AU;2009
Freitag, 16.08.2024;Wera;16:35;17:05;STILLBIRTH;Death Metal + Grindcore;DE;1999
Freitag, 16.08.2024;Wera;15:10;15:40;DEAR MOTHER;;;
Freitag, 16.08.2024;Wera;13:45;14:15;VOODOO KISS;;;
Freitag, 16.08.2024;Wera;12:20;12:50;ALCHEMIA;;;
Samstag, 17.08.2024;Wera;01:25;02:10;ROBSE;;;
Samstag, 17.08.2024;Wera;23:30;00:15;UNPROCESSED;Progressive Rock + Progressive Metal + Djent + Alternative Metal + Alternative Rock + Metalcore;DE;2013 Samstag, 17.08.2024;Wera;21:35;22:20;DYMYTRY;;;
Dymytry;psy-core;CZ;2003
Samstag, 17.08.2024;Wera;19:40;20:25;EREB ALTOR;Viking Metal;SE;2003
Samstag, 17.08.2024;Wera;18:00;18:30;BOKASSA;Hardcore Punk + Stoner Rock;NO;2013
Samstag, 17.08.2024;Wera;16:35;17:05;TILINTETGJORT;;;
Samstag, 17.08.2024;Wera;15:10;15:40;ACRANIUS;;;
Samstag, 17.08.2024;Wera;13:45;14:15;INSANITY ALERT;;;
Samstag, 17.08.2024;Wera;12:20;12:50;BRUTAL SPHINCTER;;;
Dienstag, 13.08.2024;Campsite;23:30;00:30;DARK TRANQUILLITY Q&A;;;
Dienstag, 13.08.2024;Campsite;22:00;23:00;DISBELIEF;Death metal + sludge metal;DE;1990
Dienstag, 13.08.2024;Campsite;20:45;21:30;SHREDHEAD;;;
Dienstag, 13.08.2024;Campsite;19:30;20:15;DEFOCUS;;;
Dienstag, 13.08.2024;Campsite;18:15;19:00;FALL OF SERENITY;Melodic Death Metal;DE;1995
Dienstag, 13.08.2024;Campsite;17:00;17:45;SOULPRISON;;;
Mittwoch, 14.08.2024;Campsite;00:15;01:00;FATEFUL FINALITY;;;
Mittwoch, 14.08.2024;Campsite;23:00;23:45;SPIRE OF LAZARUS;;;
Mittwoch, 14.08.2024;Campsite;22:00;22:30;HEMELBESTORMER;;;
Mittwoch, 14.08.2024;Campsite;21:00;21:30;EMBRACE YOUR PUNISHMENT;;;
Mittwoch, 14.08.2024;Campsite;20:00;20:30;PLAGUEMACE;;;
Mittwoch, 14.08.2024;Campsite;19:00;19:30;SUOTANA;;;
Mittwoch, 14.08.2024;Campsite;18:00;18:30;ZERRE;;;
Donnerstag, 15.08.2024;Campsite;23:30;01:30;Disco;;;
Donnerstag, 15.08.2024;Campsite;22:15;23:00;KUPFERGOLD;;;
Donnerstag, 15.08.2024;Campsite;21:00;21:45;IMPALEMENT;;;
Donnerstag, 15.08.2024;Campsite;19:15;20:00;ERDLING;Dark Metal + Dark Rock + Neue Deutsche Härte;DE;2014
Donnerstag, 15.08.2024;Campsite;18:00;18:45;HAND OF JUNO;;;
Donnerstag, 15.08.2024;Campsite;16:45;17:30;LEAVE.;;;
Donnerstag, 15.08.2024;Campsite;15:30;16:15;SLOW FALL;;;
Donnerstag, 15.08.2024;Campsite;12:30;13:30;METAL YOGA;;;
Freitag, 16.08.2024;Campsite;23:30;01:30;Disco;;;
Freitag, 16.08.2024;Campsite;22:15;23:00;ESCUELA GRIND;;;
Freitag, 16.08.2024;Campsite;21:00;21:45;LOS MALES DEL MUNDO;;;
Freitag, 16.08.2024;Campsite;19:15;20:00;PALEHØRSE;;;
Freitag, 16.08.2024;Campsite;18:00;18:45;ERADIKATED;;;
Freitag, 16.08.2024;Campsite;16:45;17:30;HALCYON DAYS;;;
Freitag, 16.08.2024;Campsite;15:30;16:15;MØRKET;;;
Freitag, 16.08.2024;Campsite;12:30;13:30;METAL YOGA;;;
Samstag, 17.08.2024;Campsite;23:30;01:30;Disco;;;
Samstag, 17.08.2024;Campsite;22:15;23:00;NYKTOPHOBIA;Melodic Death Metal;DE;2015
Samstag, 17.08.2024;Campsite;21:00;21:45;ANGSTSKRÍG;;;
Samstag, 17.08.2024;Campsite;19:15;20:00;VENUES;Post-Hardcore + Alternative Rock + Pop-Rock;DE;2015
Samstag, 17.08.2024;Campsite;18:00;18:45;EYES WIDE OPEN;;;
Samstag, 17.08.2024;Campsite;16:45;17:30;AVRALIZE;;;
Samstag, 17.08.2024;Campsite;15:30;16:15;MAVIS;;;
Samstag, 17.08.2024;Campsite;14:00;15:00;RANDALE;Rockmusik + Kinderlieder;DE;2004
Samstag, 17.08.2024;Campsite;12:30;13:30;METAL YOGA;;;

running-order.csv (after)
Mittwoch, 14.08.2024;Main;01:00;02:00;ENSLAVED;Viking Metal + Progressive Metal + Black Metal;NO;1991
Mittwoch, 14.08.2024;Main;23:25;00:35;LORD OF THE LOST;New gothic rock + Gothic rock + Gothic metal + Industrial metal;DE;2007
Mittwoch, 14.08.2024;Main;21:15;22:45;MESHUGGAH;Progressive Metal + Technical Death Metal + Experimental Metal;SE;1987
Mittwoch, 14.08.2024;Main;19:10;20:30;FLOGGING MOLLY;Celtic punk + folk punk;US;1994
Mittwoch, 14.08.2024;Main;17:40;18:40;THE AMITY AFFLICTION;Post-Hardcore + Metalcore;AU;2003
Mittwoch, 14.08.2024;Main;16:10;17:10;BROTHERS OF METAL;Power metal + viking metal;SE;2012
Mittwoch, 14.08.2024;Main;13:30;13:30;Geländeöffnung;;;
Donnerstag, 15.08.2024;Main;01:00;02:00;EXODUS;Thrash metal;US;1979
Donnerstag, 15.08.2024;Main;23:25;00:35;DARK TRANQUILLITY;Melodic Death Metal;SE;1989
Donnerstag, 15.08.2024;Main;21:15;22:45;ARCHITECTS;Metalcore + Post-Hardcore;GB;2004
Donnerstag, 15.08.2024;Main;19:10;20:30;BEHEMOTH;Blackened death metal + death metal;PL;1991
Donnerstag, 15.08.2024;Main;17:40;18:40;JINJER;Metalcore + Progressive Metal + Djent + Groove Metal;UA;2009
Donnerstag, 15.08.2024;Main;16:10;17:10;J.B.O.;Fun Metal + Heavy Metal + Comedy;DE;1989
Donnerstag, 15.08.2024;Main;15:00;15:45;THE BLACK DAHLIA MURDER;Melodic death metal;US;2001
Donnerstag, 15.08.2024;Main;13:50;14:35;THE BABOON SHOW;Punk;SE;2003
Donnerstag, 15.08.2024;Main;12:55;13:35;DYNAZTY;Power Metal + Heavy Metal + Hard Rock;SE;2007
Donnerstag, 15.08.2024;Main;12:00;12:40;CRYPTA;Death Metal;BR;2019
Donnerstag, 15.08.2024;Main;11:00;11:00;Geländeöffnung;;;
Freitag, 16.08.2024;Main;01:00;02:00;MOONSPELL;Gothic metal + black metal + doom metal + melodic death metal;PT;1992
Freitag, 16.08.2024;Main;23:25;00:35;LORDI;Hard Rock + Heavy Metal;FI;1992
Freitag, 16.08.2024;Main;21:15;22:45;AMON AMARTH;Melodic death metal;SE;1992
Freitag, 16.08.2024;Main;19:10;20:30;FEUERSCHWANZ;Mittelalter-Rock + Folk Metal;DE;2004
Freitag, 16.08.2024;Main;17:40;18:40;MOTIONLESS IN WHITE;Metalcore + gothic metal + industrial metal + nu metal;US;2004
Freitag, 16.08.2024;Main;16:10;17:10;DELAIN;Symphonic metal + Gothic metal;NL;2002
Freitag, 16.08.2024;Main;15:00;15:45;NEAERA;Melodic Death Metal + Metalcore;DE;2003
Freitag, 16.08.2024;Main;13:50;14:35;MEGAHERZ;Dark Rock + Neue Deutsche Härte + industrial metal;DE;1993
Freitag, 16.08.2024;Main;12:55;13:35;WARKINGS;Power Metal;INT;2018
Freitag, 16.08.2024;Main;12:00;12:40;FUTURE PALACE;Metalcore + alternative rock + post-hardcore;DE;2018
Freitag, 16.08.2024;Main;11:00;11:00;Geländeöffnung;;;
Samstag, 17.08.2024;Main;01:00;02:00;INSOMNIUM;Melodic death metal;FI;1997
Samstag, 17.08.2024;Main;23:25;00:35;KORPIKLAANI;Folk metal;FI;1993
Samstag, 17.08.2024;Main;21:15;22:45;HEAVEN SHALL BURN;Melodic death metal + metalcore + deathcore;DE;1995
Samstag, 17.08.2024;Main;19:10;20:30;SUBWAY TO SALLY;Mittelalter-Rock + Folk Metal + Folk Rock + Mittelalter-Metal;DE;1992
Samstag, 17.08.2024;Main;17:40;18:40;SPIRITBOX;Progressive Metal + Djent + Metalcore + Alternative Metal;CA;2016
Samstag, 17.08.2024;Main;16:10;17:10;ORDEN OGAN;Power Metal + Folk Metal + Epic Metal;DE;1996
Samstag, 17.08.2024;Main;15:00;15:45;ECLIPSE;Hard Rock + Adult Oriented Rock + Heavy Metal;SE;1999
Samstag, 17.08.2024;Main;13:50;14:35;RISE OF THE NORTHSTAR;Metalcore + crossover thrash + groove metal + rap metal;FR;2008
Samstag, 17.08.2024;Main;12:55;13:35;NESTOR;Hard Rock;SE;1989
Samstag, 17.08.2024;Main;12:00;12:40;SAMURAI PIZZA CATS;Metalcore + Deathcore + Trancecore;DE;2021
Samstag, 17.08.2024;Main;11:00;11:00;Geländeöffnung;;;
Mittwoch, 14.08.2024;T;01:15;02:15;PUNK ROCK FACTORY;;;
Mittwoch, 14.08.2024;T;23:25;00:25;PAIN;Alternative Metal + Dark Metal;SE;1996
Mittwoch, 14.08.2024;T;21:35;22:35;EQUILIBRIUM;Symphonic Metal + Power Metal;DE;2001
Mittwoch, 14.08.2024;T;20:00;20:45;EMMURE;Metalcore + deathcore + nu metal;US;2003
Mittwoch, 14.08.2024;T;18:25;19:10;OBSCURA;Technical Death Metal + Melodic Death Metal;DE;2002
Mittwoch, 14.08.2024;T;16:50;17:35;SYLOSIS;Thrash metal + melodic death metal + metalcore;UK;2000
Mittwoch, 14.08.2024;T;15:00;16:00;BLASMUSIK ILLENSCHWANG;;;
Donnerstag, 15.08.2024;T;02:15;03:00;NACHTBLUT;Dark metal + melodic black metal + gothic metal;DE;2005
Donnerstag, 15.08.2024;T;00:20;01:20;THE OCEAN;Post-Metal + Alternative Metal + Progressive Metal;DE;2000
Donnerstag, 15.08.2024;T;22:25;23:25;ROTTING CHRIST;black metal + gothic metal + dark metal;GR;1987
Donnerstag, 15.08.2024;T;20:30;21:30;MADBALL;Hardcore punk + beatdown hardcore;US;1988
Donnerstag, 15.08.2024;T;18:35;19:35;BORN OF OSIRIS;Deathcore + Metalcore + Progressive Metal + Djent;US;2003
Donnerstag, 15.08.2024;T;17:10;17:55;BLIND CHANNEL;Post-Hardcore + Nu Metal + Alternative Rock;FI;2013
Donnerstag, 15.08.2024;T;15:45;16:30;ABORTED;Death Metal + Deathcore + Deathgrind;BE;1995
Donnerstag, 15.08.2024;T;14:20;15:05;PALEFACE swiss;;;
Donnerstag, 15.08.2024;T;12:55;13:40;MENTAL CRUELTY;Deathcore + Death Metal;DE;2015
Donnerstag, 15.08.2024;T;11:30;12:15;DUST BOLT;Thrash Metal;DE;2007
Freitag, 16.08.2024;T;02:15;03:00;NECROPHOBIC;Death Metal + Black Metal;SE;1989
Freitag, 16.08.2024;T;00:20;01:20;KAMPFAR;Black metal + Viking metal;NO;1994
Freitag, 16.08.2024;T;22:25;23:25;CRADLE OF FILTH;Black metal + Symphonic metal + Gothic metal;UK;1991
Freitag, 16.08.2024;T;20:30;21:30;CALLEJON;Metalcore + Post-Hardcore;DE;2002
Freitag, 16.08.2024;T;18:35;19:35;WHITECHAPEL;Deathcore + Death Metal + Progressive Metal;US;2006
Freitag, 16.08.2024;T;17:10;17:55;MEMORIAM;Death Metal;GB;2016
Freitag, 16.08.2024;T;15:45;16:30;EINHERJER;Viking Metal;NO;1993
Freitag, 16.08.2024;T;14:20;15:05;THE BUTCHER SISTERS;;;
Freitag, 16.08.2024;T;12:55;13:40;DISTANT;;;
Freitag, 16.08.2024;T;11:30;12:15;SVALBARD;Post-hardcore + post-metal;GB;2011
Samstag, 17.08.2024;T;02:15;03:00;ARKONA;Pagan Metal + Folk Metal;RU;2002
Samstag, 17.08.2024;T;00:20;01:20;CULT OF FIRE;;;
Samstag, 17.08.2024;T;22:25;23:25;MYRKUR;Folk rock + black metal + blackgaze + gothic metal;DK;2014
Samstag, 17.08.2024;T;20:30;21:30;SODOM;Thrash metal + black/speed metal (early);DE;1981
Samstag, 17.08.2024;T;18:35;19:35;ASPHYX;Death metal + death-doom;NL;1987
Samstag, 17.08.2024;T;17:10;17:55;BURNING WITCHES;Heavy Metal + Power Metal;CH;2015
Samstag, 17.08.2024;T;15:45;16:30;UNEARTH;Metalcore;US;1998
Samstag, 17.08.2024;T;14:20;15:05;BEFORE THE DAWN;Melodic death metal + death-doom + gothic metal;FI;1999
Samstag, 17.08.2024;T;12:55;13:40;BODYSNATCHER;;;
Samstag, 17.08.2024;T;11:30;12:15;OUR PROMISE;;;
Mittwoch, 14.08.2024;Wera;02:20;03:00;AETHERIAN;;;
Mittwoch, 14.08.2024;Wera;00:30;01:10;THRON;;;
Mittwoch, 14.08.2024;Wera;22:40;23:20;Surprise Act;;;
Mittwoch, 14.08.2024;Wera;20:50;21:30;NAKKEKNAEKKER;;;
Mittwoch, 14.08.2024;Wera;19:15;19:55;VISCERA;;;
Mittwoch, 14.08.2024;Wera;17:40;18:20;ANKOR;;;
Mittwoch, 14.08.2024;Wera;16:05;16:45;PEST CONTROL;;;
Donnerstag, 15.08.2024;Wera;01:25;02:10;SIAMESE;Alternative Rock + Alternative Metal;DK;2017
Donnerstag, 15.08.2024;Wera;23:30;00:15;HERETOIR;Black metal + post-rock + shoegaze;DE;2006
Donnerstag, 15.08.2024;Wera;21:35;22:20;EVIL INVADERS;Thrash Metal + Speed Metal;BE;2007
Donnerstag, 15.08.2024;Wera;19:40;20:25;JESUS PIECE;;;
Donnerstag, 15.08.2024;Wera;18:00;18:30;GUILT TRIP;;;
Donnerstag, 15.08.2024;Wera;16:35;17:05;FIXATION;;;
Donnerstag, 15.08.2024;Wera;15:10;15:40;MOON SHOT;;;
Donnerstag, 15.08.2024;Wera;13:45;14:15;THE NIGHT ETERNAL;;;
Donnerstag, 15.08.2024;Wera;12:20;12:50;IGNEA;Melodic death metal + symphonic metal + oriental metal + progressive metal;UA;2013
Freitag, 16.08.2024;Wera;01:25;02:10;CARNATION;;;
Freitag, 16.08.2024;Wera;23:30;00:15;IMPERIUM DEKADENZ;Extreme Metal;DE;2004
Freitag, 16.08.2024;Wera;21:35;22:20;TENSIDE;;; Tenside;Modern Metal + Metalcore + Groove Metal;DE;2005
Freitag, 16.08.2024;Wera;19:40;20:25;NECROTTED;;;
Freitag, 16.08.2024;Wera;18:00;18:30;DISENTOMB;Brutal Death Metal;AU;2009
Freitag, 16.08.2024;Wera;16:35;17:05;STILLBIRTH;Death Metal + Grindcore;DE;1999
Freitag, 16.08.2024;Wera;15:10;15:40;DEAR MOTHER;;;
Freitag, 16.08.2024;Wera;13:45;14:15;VOODOO KISS;;;
Freitag, 16.08.2024;Wera;12:20;12:50;ALCHEMIA;;;
Samstag, 17.08.2024;Wera;01:25;02:10;ROBSE;;;
Samstag, 17.08.2024;Wera;23:30;00:15;UNPROCESSED;Progressive Rock + Progressive Metal + Djent + Alternative Metal + Alternative Rock + Metalcore;DE;2013
Samstag, 17.08.2024;Wera;21:35;22:20;DYMYTRY;psy-core;CZ;2003
Samstag, 17.08.2024;Wera;19:40;20:25;EREB ALTOR;Viking Metal;SE;2003
Samstag, 17.08.2024;Wera;18:00;18:30;BOKASSA;Hardcore Punk + Stoner Rock;NO;2013
Samstag, 17.08.2024;Wera;16:35;17:05;TILINTETGJORT;;;
Samstag, 17.08.2024;Wera;15:10;15:40;ACRANIUS;;;
Samstag, 17.08.2024;Wera;13:45;14:15;INSANITY ALERT;;;
Samstag, 17.08.2024;Wera;12:20;12:50;BRUTAL SPHINCTER;;;
Dienstag, 13.08.2024;Campsite;23:30;00:30;DARK TRANQUILLITY Q&A;;;
Dienstag, 13.08.2024;Campsite;22:00;23:00;DISBELIEF;Death metal + sludge metal;DE;1990
Dienstag, 13.08.2024;Campsite;20:45;21:30;SHREDHEAD;;;
Dienstag, 13.08.2024;Campsite;19:30;20:15;DEFOCUS;;;
Dienstag, 13.08.2024;Campsite;18:15;19:00;FALL OF SERENITY;Melodic Death Metal;DE;1995
Dienstag, 13.08.2024;Campsite;17:00;17:45;SOULPRISON;;;
Mittwoch, 14.08.2024;Campsite;00:15;01:00;FATEFUL FINALITY;;;
Mittwoch, 14.08.2024;Campsite;23:00;23:45;SPIRE OF LAZARUS;;;
Mittwoch, 14.08.2024;Campsite;22:00;22:30;HEMELBESTORMER;;;
Mittwoch, 14.08.2024;Campsite;21:00;21:30;EMBRACE YOUR PUNISHMENT;;;
Mittwoch, 14.08.2024;Campsite;20:00;20:30;PLAGUEMACE;;;
Mittwoch, 14.08.2024;Campsite;19:00;19:30;SUOTANA;;;
Mittwoch, 14.08.2024;Campsite;18:00;18:30;ZERRE;;;
Donnerstag, 15.08.2024;Campsite;23:30;01:30;Disco;;;
Donnerstag, 15.08.2024;Campsite;22:15;23:00;KUPFERGOLD;;;
Donnerstag, 15.08.2024;Campsite;21:00;21:45;IMPALEMENT;;;
Donnerstag, 15.08.2024;Campsite;19:15;20:00;ERDLING;Dark Metal + Dark Rock + Neue Deutsche Härte;DE;2014
Donnerstag, 15.08.2024;Campsite;18:00;18:45;HAND OF JUNO;;;
Donnerstag, 15.08.2024;Campsite;16:45;17:30;LEAVE.;;;
Donnerstag, 15.08.2024;Campsite;15:30;16:15;SLOW FALL;;;
Donnerstag, 15.08.2024;Campsite;12:30;13:30;METAL YOGA;;;
Freitag, 16.08.2024;Campsite;23:30;01:30;Disco;;;
Freitag, 16.08.2024;Campsite;22:15;23:00;ESCUELA GRIND;;;
Freitag, 16.08.2024;Campsite;21:00;21:45;LOS MALES DEL MUNDO;;;
Freitag, 16.08.2024;Campsite;19:15;20:00;PALEHØRSE;;;
Freitag, 16.08.2024;Campsite;18:00;18:45;ERADIKATED;;;
Freitag, 16.08.2024;Campsite;16:45;17:30;HALCYON DAYS;;;
Freitag, 16.08.2024;Campsite;15:30;16:15;MØRKET;;;
Freitag, 16.08.2024;Campsite;12:30;13:30;METAL YOGA;;;
Samstag, 17.08.2024;Campsite;23:30;01:30;Disco;;;
Samstag, 17.08.2024;Campsite;22:15;23:00;NYKTOPHOBIA;Melodic Death Metal;DE;2015
Samstag, 17.08.2024;Campsite;21:00;21:45;ANGSTSKRÍG;;;
Samstag, 17.08.2024;Campsite;19:15;20:00;VENUES;Post-Hardcore + Alternative Rock + Pop-Rock;DE;2015
Samstag, 17.08.2024;Campsite;18:00;18:45;EYES WIDE OPEN;;;
Samstag, 17.08.2024;Campsite;16:45;17:30;AVRALIZE;;;
Samstag, 17.08.2024;Campsite;15:30;16:15;MAVIS;;;
Samstag, 17.08.2024;Campsite;14:00;15:00;RANDALE;Rockmusik + Kinderlieder;DE;2004
Samstag, 17.08.2024;Campsite;12:30;13:30;METAL YOGA;;;

running-order.csv (diff)
@@ -101,8 +101,8 @@ Freitag, 16.08.2024;Wera;15:10;15:40;DEAR MOTHER;;;
 Freitag, 16.08.2024;Wera;13:45;14:15;VOODOO KISS;;;
 Freitag, 16.08.2024;Wera;12:20;12:50;ALCHEMIA;;;
 Samstag, 17.08.2024;Wera;01:25;02:10;ROBSE;;;
-Samstag, 17.08.2024;Wera;23:30;00:15;UNPROCESSED;Progressive Rock + Progressive Metal + Djent + Alternative Metal + Alternative Rock + Metalcore;DE;2013 Samstag, 17.08.2024;Wera;21:35;22:20;DYMYTRY;;;
-Dymytry;psy-core;CZ;2003
+Samstag, 17.08.2024;Wera;23:30;00:15;UNPROCESSED;Progressive Rock + Progressive Metal + Djent + Alternative Metal + Alternative Rock + Metalcore;DE;2013
+Samstag, 17.08.2024;Wera;21:35;22:20;DYMYTRY;psy-core;CZ;2003
 Samstag, 17.08.2024;Wera;19:40;20:25;EREB ALTOR;Viking Metal;SE;2003
 Samstag, 17.08.2024;Wera;18:00;18:30;BOKASSA;Hardcore Punk + Stoner Rock;NO;2013
 Samstag, 17.08.2024;Wera;16:35;17:05;TILINTETGJORT;;;
